<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nerve</groupId>
        <artifactId>app-meta-server</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>nerve</groupId>
    <artifactId>meta-script</artifactId>

    <properties>
        <graal.version>23.0.1</graal.version>
        <graalvm.version>23.1.1</graalvm.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.graalvm.js</groupId>-->
<!--            <artifactId>js</artifactId>-->
<!--            <version>${graal.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.graalvm.js</groupId>-->
<!--            <artifactId>js-scriptengine</artifactId>-->
<!--            <version>${graal.version}</version>-->
<!--        </dependency>-->

        <!--
        详见 https://www.graalvm.org/latest/reference-manual/js/
        关于 polyglot ，请见 https://www.graalvm.org/latest/reference-manual/embed-languages/
        -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js-community</artifactId>
            <version>${graalvm.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>